G04 DipTrace 2.4.0.2*
%INLPC1347CoreBoard.gml*%
%MOMM*%
%ADD11C,0.14*%
%FSLAX53Y53*%
G04*
G71*
G90*
G75*
G01*
%LNBoardOutline*%
%LPD*%
X102900Y110800D2*
D11*
X124400D1*
Y53700D1*
X102900D1*
Y110800D1*
M02*
