/** Pin Access- Configuration
	Configure pin function / direction / settings
	LPX13xx ARM Cortex M3
	----------------------------------------------------------
	Copyright 2012 Volker Oth
	Licensed under the Creative Commons Attribution 4.0 license
	http://creativecommons.org/licenses/by/4.0/

	Software is distributed on an "AS IS" BASIS, WITHOUT
	WARRANTIES OF ANY KIND, either express or implied.
*/

#ifndef PIN_CNF_H
#define PIN_CNF_H


/* Pin function and pad selection */
#define PIN_IOCON_P0_0_CFG  (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:RESET, F1:PIO
#define PIN_IOCON_P0_1_CFG  (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:CLKOUT, F2:CT32B0_MAT2, F3:USB_FTOGGLE
#define PIN_IOCON_P0_2_CFG  (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:SSEL0,  F2:CT16B0_CAP0
#define PIN_IOCON_P0_3_CFG  (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:USB_VBUS
#define PIN_IOCON_P0_4_CFG  (PIN_IOCON_FUNC0 | PIN_IOCON_I2C_FAST)                                                       // F0:PIO (OD), F1:I2C SCL
#define PIN_IOCON_P0_5_CFG  (PIN_IOCON_FUNC0 | PIN_IOCON_I2C_FAST)                                                       // F0:PIO (OD), F1:I2C SDA
#define PIN_IOCON_P0_6_CFG  (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:USB_CONNECT, F2: SCK0
#define PIN_IOCON_P0_7_CFG  (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:CTS
#define PIN_IOCON_P0_8_CFG  (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:MISO0, F2:CT16B0_MAT0, F3:ARM_TRACE_CLK
#define PIN_IOCON_P0_9_CFG  (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:MOSI0, F2:CT16B0_MAT1, F3:ARM_TRACE_SWV
#define PIN_IOCON_P0_10_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:SWCLK, F1:PIO, F2:SCK0, F3:CT16B0_MAT2
#define PIN_IOCON_P0_11_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_DIGITAL | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD) // F0:TDI,   F1:PIO, F2:AD0, F3:CT32B0_MAT3
#define PIN_IOCON_P0_12_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_DIGITAL | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD) // F0:TMS,   F1:PIO, F2:AD1, F3:CT32B1_CAP0
#define PIN_IOCON_P0_13_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_DIGITAL | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD) // F0:TDO,   F1:PIO, F2:AD2, F3:CT32B1_MAT0
#define PIN_IOCON_P0_14_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_DIGITAL | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD) // F0:TRST,  F1:PIO, F2:AD3, F3:CT32B1_MAT1
#define PIN_IOCON_P0_15_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_DIGITAL | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD) // F0:SWDIO, F1:PIO, F2:AD4, F3:CT32B1_MAT2
#define PIN_IOCON_P0_16_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_DIGITAL | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD) // F0:PIO,   F1:AD5, F3:CT32B1_MAT3
#define PIN_IOCON_P0_17_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:RTS, F2:CT32B0_CAP0, F3:SCLK (USART)
#define PIN_IOCON_P0_18_CFG (PIN_IOCON_FUNC1 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:RXD, F2:CT32B0_MAT0
#define PIN_IOCON_P0_19_CFG (PIN_IOCON_FUNC1 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:TXD, F2:CT32B0_MAT1
#define PIN_IOCON_P0_20_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:CT16B1_CAP0
#define PIN_IOCON_P0_21_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:CT16B1_MAT0, F2:MOSI1
#define PIN_IOCON_P0_22_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_DIGITAL | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD) // F0:PIO,   F1:AD6, F3:CT16B1_MAT1, F4:MISO1
#define PIN_IOCON_P0_23_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_DIGITAL | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD) // F0:PIO,   F1:AD7

#define PIN_IOCON_P1_0_CFG  (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:CT32B1_MAT1 - LQFP64
#define PIN_IOCON_P1_1_CFG  (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:CT32B1_MAT1 - LQFP64
#define PIN_IOCON_P1_2_CFG  (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:CT32B1_MAT2 - LQFP64
#define PIN_IOCON_P1_3_CFG  (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:CT32B1_MAT3 - LQFP64
#define PIN_IOCON_P1_4_CFG  (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:CT32B1_CAP0 - LQFP64
#define PIN_IOCON_P1_5_CFG  (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:CT32B1_CAP1 - LQFP64
#define PIN_IOCON_P1_7_CFG  (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO                 - LQFP64
#define PIN_IOCON_P1_8_CFG  (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO                 - LQFP64
#define PIN_IOCON_P1_10_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO                 - LQFP64
#define PIN_IOCON_P1_11_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO                 - LQFP64
#define PIN_IOCON_P1_13_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:DTR, F2:CT16B0_MAT0, F3:TXD
#define PIN_IOCON_P1_14_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:DSR, F2:CT16B0_MAT1, F3:RXD
#define PIN_IOCON_P1_15_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:DCD, F2:CT16B0_MAT2, F3:SCK1
#define PIN_IOCON_P1_16_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:RI,  F2:CT16B0_CAP0
#define PIN_IOCON_P1_17_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:CT16B0_CAP1, F2:RXD - LQFP64
#define PIN_IOCON_P1_18_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:CT16B1_CAP1, F2:TXD - LQFP64
#define PIN_IOCON_P1_19_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:DTR, F2:SSEL1
#define PIN_IOCON_P1_20_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:DSR, F2:SCK1
#define PIN_IOCON_P1_21_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:DCD, F2:MISO1
#define PIN_IOCON_P1_22_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:RI,  F2:MOSI1
#define PIN_IOCON_P1_23_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:CT16B1_MAT1, F2:SSEL1
#define PIN_IOCON_P1_24_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:CT32B0_MAT0
#define PIN_IOCON_P1_25_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:CT32B0_MAT1
#define PIN_IOCON_P1_26_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:CT32B0_MAT2, F2:RXD
#define PIN_IOCON_P1_27_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:CT32B0_MAT3, F2:TXD
#define PIN_IOCON_P1_28_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:CT32B0_CAP0, F2:SCLK
#define PIN_IOCON_P1_29_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_PULLUP | PIN_IOCON_HYS    | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO, F1:SCK0, F2:CT32B0_CAP1
#define PIN_IOCON_P1_31_CFG (PIN_IOCON_FUNC0 | PIN_IOCON_NOPULL | PIN_IOCON_NO_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD) // F0:PIO

/* Pin init level selection (only affects GPIO outputs) */

#define PIN_LVL_LOW    0 /**< pin initialized low */
#define PIN_LVL_HIGH   1 /**< pin initialized high */

/*                        pin level */
#define PIN_P0_0_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_1_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_2_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_3_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_4_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_5_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_6_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_7_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_8_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_9_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_10_LVL_CFG PIN_LVL_LOW
#define PIN_P0_11_LVL_CFG PIN_LVL_LOW
#define PIN_P0_12_LVL_CFG PIN_LVL_LOW
#define PIN_P0_13_LVL_CFG PIN_LVL_LOW
#define PIN_P0_14_LVL_CFG PIN_LVL_LOW
#define PIN_P0_15_LVL_CFG PIN_LVL_LOW
#define PIN_P0_16_LVL_CFG PIN_LVL_LOW
#define PIN_P0_17_LVL_CFG PIN_LVL_LOW
#define PIN_P0_18_LVL_CFG PIN_LVL_LOW
#define PIN_P0_19_LVL_CFG PIN_LVL_LOW
#define PIN_P0_20_LVL_CFG PIN_LVL_LOW
#define PIN_P0_21_LVL_CFG PIN_LVL_LOW
#define PIN_P0_22_LVL_CFG PIN_LVL_LOW
#define PIN_P0_23_LVL_CFG PIN_LVL_LOW

#define PIN_P1_0_LVL_CFG  PIN_LVL_LOW
#define PIN_P1_1_LVL_CFG  PIN_LVL_LOW
#define PIN_P1_2_LVL_CFG  PIN_LVL_LOW
#define PIN_P1_3_LVL_CFG  PIN_LVL_LOW
#define PIN_P1_4_LVL_CFG  PIN_LVL_LOW
#define PIN_P1_5_LVL_CFG  PIN_LVL_LOW
#define PIN_P1_7_LVL_CFG  PIN_LVL_LOW
#define PIN_P1_8_LVL_CFG  PIN_LVL_LOW
#define PIN_P1_10_LVL_CFG PIN_LVL_LOW
#define PIN_P1_11_LVL_CFG PIN_LVL_LOW
#define PIN_P1_13_LVL_CFG PIN_LVL_LOW
#define PIN_P1_14_LVL_CFG PIN_LVL_LOW
#define PIN_P1_15_LVL_CFG PIN_LVL_LOW
#define PIN_P1_16_LVL_CFG PIN_LVL_LOW
#define PIN_P1_17_LVL_CFG PIN_LVL_LOW
#define PIN_P1_18_LVL_CFG PIN_LVL_LOW
#define PIN_P1_19_LVL_CFG PIN_LVL_LOW
#define PIN_P1_20_LVL_CFG PIN_LVL_LOW
#define PIN_P1_21_LVL_CFG PIN_LVL_LOW
#define PIN_P1_22_LVL_CFG PIN_LVL_LOW
#define PIN_P1_23_LVL_CFG PIN_LVL_LOW
#define PIN_P1_24_LVL_CFG PIN_LVL_LOW
#define PIN_P1_25_LVL_CFG PIN_LVL_LOW
#define PIN_P1_26_LVL_CFG PIN_LVL_LOW
#define PIN_P1_27_LVL_CFG PIN_LVL_LOW
#define PIN_P1_28_LVL_CFG PIN_LVL_LOW
#define PIN_P1_29_LVL_CFG PIN_LVL_LOW
#define PIN_P1_31_LVL_CFG PIN_LVL_LOW

/* Pin direction selection */

#define PIN_DIR_IN    0 /**< pin configured as input */
#define PIN_DIR_OUT   1 /**< pin configured as output */

/*                          pin direction */
#define PIN_P0_0_DIR_CFG  PIN_DIR_IN
#define PIN_P0_1_DIR_CFG  PIN_DIR_IN
#define PIN_P0_2_DIR_CFG  PIN_DIR_IN
#define PIN_P0_3_DIR_CFG  PIN_DIR_IN
#define PIN_P0_4_DIR_CFG  PIN_DIR_IN
#define PIN_P0_5_DIR_CFG  PIN_DIR_IN
#define PIN_P0_6_DIR_CFG  PIN_DIR_IN
#define PIN_P0_7_DIR_CFG  PIN_DIR_IN
#define PIN_P0_8_DIR_CFG  PIN_DIR_IN
#define PIN_P0_9_DIR_CFG  PIN_DIR_IN
#define PIN_P0_10_DIR_CFG PIN_DIR_IN
#define PIN_P0_11_DIR_CFG PIN_DIR_IN
#define PIN_P0_12_DIR_CFG PIN_DIR_IN
#define PIN_P0_13_DIR_CFG PIN_DIR_IN
#define PIN_P0_14_DIR_CFG PIN_DIR_IN
#define PIN_P0_15_DIR_CFG PIN_DIR_IN
#define PIN_P0_16_DIR_CFG PIN_DIR_IN
#define PIN_P0_17_DIR_CFG PIN_DIR_IN
#define PIN_P0_18_DIR_CFG PIN_DIR_IN
#define PIN_P0_19_DIR_CFG PIN_DIR_IN
#define PIN_P0_20_DIR_CFG PIN_DIR_IN
#define PIN_P0_21_DIR_CFG PIN_DIR_IN
#define PIN_P0_22_DIR_CFG PIN_DIR_IN
#define PIN_P0_23_DIR_CFG PIN_DIR_IN

#define PIN_P1_0_DIR_CFG  PIN_DIR_IN
#define PIN_P1_1_DIR_CFG  PIN_DIR_IN
#define PIN_P1_2_DIR_CFG  PIN_DIR_IN
#define PIN_P1_3_DIR_CFG  PIN_DIR_IN
#define PIN_P1_4_DIR_CFG  PIN_DIR_IN
#define PIN_P1_5_DIR_CFG  PIN_DIR_IN
#define PIN_P1_7_DIR_CFG  PIN_DIR_IN
#define PIN_P1_8_DIR_CFG  PIN_DIR_IN
#define PIN_P1_10_DIR_CFG PIN_DIR_IN
#define PIN_P1_11_DIR_CFG PIN_DIR_IN
#define PIN_P1_13_DIR_CFG PIN_DIR_IN
#define PIN_P1_14_DIR_CFG PIN_DIR_IN
#define PIN_P1_15_DIR_CFG PIN_DIR_IN
#define PIN_P1_16_DIR_CFG PIN_DIR_IN
#define PIN_P1_17_DIR_CFG PIN_DIR_IN
#define PIN_P1_18_DIR_CFG PIN_DIR_IN
#define PIN_P1_19_DIR_CFG PIN_DIR_IN
#define PIN_P1_20_DIR_CFG PIN_DIR_IN
#define PIN_P1_21_DIR_CFG PIN_DIR_IN
#define PIN_P1_22_DIR_CFG PIN_DIR_IN
#define PIN_P1_23_DIR_CFG PIN_DIR_IN
#define PIN_P1_24_DIR_CFG PIN_DIR_IN
#define PIN_P1_25_DIR_CFG PIN_DIR_IN
#define PIN_P1_26_DIR_CFG PIN_DIR_IN
#define PIN_P1_27_DIR_CFG PIN_DIR_IN
#define PIN_P1_28_DIR_CFG PIN_DIR_IN
#define PIN_P1_29_DIR_CFG PIN_DIR_IN
#define PIN_P1_31_DIR_CFG PIN_DIR_OUT
#endif
